{
  "name": "hyper-lighthaus",
  "version": "1.1.2",
  "description": "A Lighthaus theme for Hyper",
  "main": "index.js",
  "homepage": "https://github.com/lighthaus-theme/hyper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lighthaus-theme/hyper.git"
  },
  "keywords": [
    "hyperterm",
    "hyper",
    "hyper.app",
    "lighthaus",
    "hyper-lighthaus",
    "colorscheme",
    "hyper-theme"
  ],
  "author": "Adhiraj Sirohi (https://github.com/Brutuski)",
  "contributors": [
    {
      "name": "Mohammed Imran",
      "url": "https://github.com/m0hammedimran"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lighthaus-theme/hyper/issues"
  }
}
